{
  "id": "/",
  "name": "S50TTT Dnevnik skedov",
  "short_name": "S50TTT Skedi",
  "description": "Dnevnik skedov Radiokluba Sevnica S50TTT",
  "lang": "sl",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#f4f7f9",
  "theme_color": "#145da0",
  "icons": [
    {
      "src": "/static/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Odpri portal",
      "short_name": "Portal",
      "url": "/"
    },
    {
      "name": "Javni urnik",
      "short_name": "Urnik",
      "url": "/urnik"
    }
  ]
}
